body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./assets/images/login.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff22;
    backdrop-filter: blur(20px);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

.login-title {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #333;
  
}

.login-input {
    width: 92%;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding: 12px;
    color: #000;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #0052cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #003d99;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
