.body3 {
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
    background-color: white; /* Set body background color */
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100% ; /* Changed to 100% for responsiveness */
    width: 96rem !important; /* Added max-width for larger screens */
}

.dashboard {
    flex: 1; /* Allow the dashboard to grow */
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #f8f9fa00; /* Light background */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4f93e1;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
}

.logout-btn {
    background-color: #ff4b5c;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #e03644;
}

/* Footer */
.admin-footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #fff; /* Make footer text white */
}

/* Remaining styles */
.dashboard-title {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #333;
}

.attendance-container {
    background-color: #fdfdfd00; /* Slightly off-white for a softer look */
    border-radius: 10px; /* Increased border radius for a softer edge */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow for more depth */
    padding: 25px; /* Slightly increased padding */
    transition: transform 0.3s; /* Animation effect on hover */
}

.attendance-container:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.attendance-title {
    font-size: 24px; /* Larger title font */
    font-weight: bold;
    margin-bottom: 20px; /* Increased margin */
    text-align: center;
    color: #0052cc; /* Primary color */
    text-transform: uppercase; /* Uppercase for a more professional look */
    letter-spacing: 1px; /* Spacing for a modern feel */
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure no overflow from rounded corners */
}

.attendance-table th,
.attendance-table td {
    border: 1px solid #ddd; /* Light gray border for a softer look */
    padding: 15px; /* Increased padding */
    text-align: left;
    transition: background-color 0.3s; /* Smooth background color transition */
}

.attendance-table th {
    background-color: #0052cc; /* Header background color */
    color: white; /* White text for contrast */
    font-size: 16px; /* Slightly larger font */
}

.attendance-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping for rows */
}

.attendance-table tr:hover {
    background-color: #e0e0e0; /* Softer hover effect for rows */
}

.attendance-table tr {
    transition: transform 0.2s; /* Animation effect on hover */
}

.attendance-table tr:hover {
    transform: translateY(-2px); /* Slight lift effect on hover */
}
